KAFKA_BOOTSTRAP_SERVERS=localhost:29092
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
HDFS_BATCH_TOPIC=HDFS_BATCH_TOPIC
CAMPAIGN_KAFKA_TOPIC=CAMPAIGN_KAFKA_TOPIC
BOOTSTRAP_SERVERS_137=localhost:29092
LOG_CENTRAL_KAFKA_TOPIC=LOG_CENTRAL_KAFKA_TOPIC
LOG_CENTRAL_BOOTSTRAP_SERVERS=localhost:29092
LOG_CENTRAL_KAFKA_GROUP_ID=LOG_CENTRAL_KAFKA_GROUP_ID
FOR_DRAW=true

#TMS
HISTORY_SERVICE_INSERT_HBASE_OBJECT_TOPIC=HISTORY_SERVICE_INSERT_HBASE_OBJECT
TMS_KAFKA_BOOTSTRAP_SERVERS=localhost:29092
HISTORY_SERVICE_INSERT_HBASE_OBJECT_GROUP_ID=HISTORY_SERVICE_INSERT_HBASE_OBJECT_GROUP_ID

